# Labs

./: Labs.sln  README.md
AzureServiceBus/ServiceBusQueue1/: Program.cs  ServiceBusQueue1.sln
AzureServiceBus/ServiceBusQueue2/: Program.cs  ServiceBusQueue2.sln
AzureServiceBus/ServiceBusQueue3/: ServiceBusQueue3.sln
AzureServiceBus/ServiceBusQueue3.Receiver/: ServiceBusQueue3.Receiver.csproj
AzureServiceBus/ServiceBusQueue3/ServiceBusQueue3.Receiver/: Program.cs
AzureServiceBus/ServiceBusQueue3/ServiceBusQueue3.Sender/: Program.cs
AzureServiceBus/ServiceBusTopic1/: Program.cs  ServiceBusTopic1.sln
azure-service-bus/Queue4.Session/: Queue4.Session.sln
azure-service-bus/Queue4.Session.FIFO/: Queue4.Session.FIFO.sln
azure-service-bus/Queue4.Session.FIFO/ServiceBusQueue4.Session.FIFO.Receiver/: Program.cs
azure-service-bus/Queue4.Session/ServiceBusQueue4.Session.Receiver/: Program.cs
azure-service-bus/Queue4.Session/ServiceBusQueue4.Session.Sender/: Program.cs
azure-service-bus/Topic2.Processor/: Topic2.Processor.sln
azure-service-bus/Topic2.Processor/Topic2.Processor.Receiver/: Program.cs  Topic2.Processor.Receiver.csproj
azure-service-bus/Topic2.Processor/Topic2.Processor.Receiver2/: Program.cs
azure-service-bus/Topic2.Processor/Topic2.Processor.Sender/: Program.cs  Topic2.Processor.Sender.csproj
genAI/github-models/WithSemanticKernel/: Program.cs  WithSemanticKernel.csproj  WithSemanticKernel.sln
genAI/semantic-search/in-memory/Vector.Store.Search.InMemory/: Glossary.cs  Program.cs  Vector.Store.Search.InMemory.csproj  Vector.Store.Search.InMemory.sln
solution/audit/audit-01/: AuditLogging.sln  README.md
solution/audit/audit-01/AuditLogging.API/: AuditLogging.API.csproj  Program.cs  appsettings.json
solution/audit/audit-01/AuditLogging.API/Controllers/: AuditController.cs  ExportController.cs
solution/audit/audit-01/AuditLogging.API/Properties/: launchSettings.json
solution/audit/audit-01/AuditLogging.Archiver/: AuditLogging.Archiver.csproj  Program.cs  appsettings.json
solution/audit/audit-01/AuditLogging.Core/: AuditLogging.Core.csproj
solution/audit/audit-01/AuditLogging.Core/Configuration/: AuditLoggingOptions.cs
solution/audit/audit-01/AuditLogging.Core/Interfaces/: IAuditService.cs  IAuditSink.cs  IDataProtectionService.cs  IExportService.cs
solution/audit/audit-01/AuditLogging.Core/Models/: AuditEvent.cs  AuditEventFilter.cs  ExportRequest.cs
solution/audit/audit-01/AuditLogging.Infrastructure/: AuditLogging.Infrastructure.csproj
solution/audit/audit-01/AuditLogging.Infrastructure/Data/: AuditLoggingDbContext.cs
solution/audit/audit-01/AuditLogging.Infrastructure/Services/: DataProtectionService.cs
solution/audit/audit-01/AuditLogging.Infrastructure/Sinks/: BlobStorageSink.cs  DatabaseSink.cs
solution/audit/audit-01/AuditLogging.Services/: AuditLogging.Services.csproj  AuditService.cs  ExportService.cs
solution/azure-durable-function-01/DurableFunctionSolution1/: DurableFunctionSolution1.csproj  Function1.cs  readme.md
solution/azure-durable-function-01/DurableFunctionSolution1/Properties/: launchSettings.json
